# Teste-CyberSolutions-QA

./: .gitignore  README.md  pom.xml
src/test/java/br/com/test/access/: AutomationTestingAccessor.java  AutomationTestingLinks.java
src/test/java/br/com/test/config/: CustomParallelStrategy.java
src/test/java/br/com/test/constants/: LinkConstants.java
src/test/java/br/com/test/core/driver/: Browser.java  DriverArguments.java  DriverFactory.java  DriverManager.java  DriverProvider.java
src/test/java/br/com/test/core/interactions/: Interactions.java  InteractionsManager.java
src/test/java/br/com/test/core/interactions/actions/: Attribute.java  Click.java  Combo.java  IFrame.java  JS.java  State.java  Text.java  Wait.java
src/test/java/br/com/test/core/interactions/factory/: WaitFactory.java
src/test/java/br/com/test/core/interactions/finder/: ElementFinder.java
src/test/java/br/com/test/core/settings/: EnvVarsProvider.java
src/test/java/br/com/test/elements/: DisabledDatePickerElements.java  EnabledDatePickerElements.java  FormElements.java  IFrameElements.java  MenuBarElements.java  SliderElements.java
src/test/java/br/com/test/hooks/: HookAfter.java  HookBefore.java
src/test/java/br/com/test/pages/: DatePickerPage.java  FormPage.java  IFramePage.java  MenuBarPage.java  SliderPage.java
src/test/java/br/com/test/runner/: RunnerTest.java
src/test/java/br/com/test/steps/: AccessSteps.java  DatePickerSteps.java  FormSteps.java  IFrameSteps.java  MenuBarSteps.java  SliderSteps.java  TempSteps.java
src/test/java/br/com/test/util/: ExtractorUtils.java
src/test/java/testes/: SeleniumCasesCyberSolutions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: TempFeature.feature  scenario-1.feature  scenario-2.feature  scenario-3.feature  scenario-4.feature
testeseleniumcybersolutions/src/test/java/testes/: SeleniumCasesCyberSolutions.java
